// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.7
// source: canvascii/canvascii.proto

package canvascii

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Coordinate is a point on the canvas, with the origin from the top left
type Coordinate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X uint32 `protobuf:"varint,1,opt,name=X,proto3" json:"X,omitempty"`
	Y uint32 `protobuf:"varint,2,opt,name=Y,proto3" json:"Y,omitempty"`
}

func (x *Coordinate) Reset() {
	*x = Coordinate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Coordinate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Coordinate) ProtoMessage() {}

func (x *Coordinate) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Coordinate.ProtoReflect.Descriptor instead.
func (*Coordinate) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{0}
}

func (x *Coordinate) GetX() uint32 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *Coordinate) GetY() uint32 {
	if x != nil {
		return x.Y
	}
	return 0
}

// Rect specifies a rectangle on the canvas
type Rect struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Origin specifies upper-left position of the rectangle
	Origin *Coordinate `protobuf:"bytes,1,opt,name=Origin,proto3" json:"Origin,omitempty"`
	// Width specifies the number of horizontal characters of the rectangle
	Width uint32 `protobuf:"varint,2,opt,name=Width,proto3" json:"Width,omitempty"`
	// Width specifies the number of vertical characters of the rectangle
	Height uint32 `protobuf:"varint,3,opt,name=Height,proto3" json:"Height,omitempty"`
	// Fill specifies the ASCII character to fill the rectangle with
	Fill uint32 `protobuf:"varint,4,opt,name=Fill,proto3" json:"Fill,omitempty"`
	// Outline specifies the ASCII character stroke the outline of the rectangle
	Outline uint32 `protobuf:"varint,5,opt,name=Outline,proto3" json:"Outline,omitempty"`
	// CanvasName is the name of the canvas to draw to
	CanvasName string `protobuf:"bytes,6,opt,name=CanvasName,proto3" json:"CanvasName,omitempty"`
}

func (x *Rect) Reset() {
	*x = Rect{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Rect) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Rect) ProtoMessage() {}

func (x *Rect) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Rect.ProtoReflect.Descriptor instead.
func (*Rect) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{1}
}

func (x *Rect) GetOrigin() *Coordinate {
	if x != nil {
		return x.Origin
	}
	return nil
}

func (x *Rect) GetWidth() uint32 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *Rect) GetHeight() uint32 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *Rect) GetFill() uint32 {
	if x != nil {
		return x.Fill
	}
	return 0
}

func (x *Rect) GetOutline() uint32 {
	if x != nil {
		return x.Outline
	}
	return 0
}

func (x *Rect) GetCanvasName() string {
	if x != nil {
		return x.CanvasName
	}
	return ""
}

type Flood struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Origin specifies the location where the flood fill starts
	Origin *Coordinate `protobuf:"bytes,1,opt,name=Origin,proto3" json:"Origin,omitempty"`
	// Fill specifies the ASCII character used to flood fill
	Fill uint32 `protobuf:"varint,2,opt,name=Fill,proto3" json:"Fill,omitempty"`
	// CanvasName is the name of the canvas to draw to
	CanvasName string `protobuf:"bytes,3,opt,name=CanvasName,proto3" json:"CanvasName,omitempty"`
}

func (x *Flood) Reset() {
	*x = Flood{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Flood) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Flood) ProtoMessage() {}

func (x *Flood) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Flood.ProtoReflect.Descriptor instead.
func (*Flood) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{2}
}

func (x *Flood) GetOrigin() *Coordinate {
	if x != nil {
		return x.Origin
	}
	return nil
}

func (x *Flood) GetFill() uint32 {
	if x != nil {
		return x.Fill
	}
	return 0
}

func (x *Flood) GetCanvasName() string {
	if x != nil {
		return x.CanvasName
	}
	return ""
}

type Operation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Op:
	//	*Operation_Rect
	//	*Operation_Flood
	Op isOperation_Op `protobuf_oneof:"op"`
}

func (x *Operation) Reset() {
	*x = Operation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Operation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Operation) ProtoMessage() {}

func (x *Operation) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Operation.ProtoReflect.Descriptor instead.
func (*Operation) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{3}
}

func (m *Operation) GetOp() isOperation_Op {
	if m != nil {
		return m.Op
	}
	return nil
}

func (x *Operation) GetRect() *Rect {
	if x, ok := x.GetOp().(*Operation_Rect); ok {
		return x.Rect
	}
	return nil
}

func (x *Operation) GetFlood() *Flood {
	if x, ok := x.GetOp().(*Operation_Flood); ok {
		return x.Flood
	}
	return nil
}

type isOperation_Op interface {
	isOperation_Op()
}

type Operation_Rect struct {
	Rect *Rect `protobuf:"bytes,1,opt,name=Rect,proto3,oneof"`
}

type Operation_Flood struct {
	Flood *Flood `protobuf:"bytes,2,opt,name=Flood,proto3,oneof"`
}

func (*Operation_Rect) isOperation_Op() {}

func (*Operation_Flood) isOperation_Op() {}

type Canvas struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Deprecated: Do not use.
	Rects      []*Rect      `protobuf:"bytes,1,rep,name=Rects,proto3" json:"Rects,omitempty"`
	Operations []*Operation `protobuf:"bytes,2,rep,name=Operations,proto3" json:"Operations,omitempty"`
}

func (x *Canvas) Reset() {
	*x = Canvas{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Canvas) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Canvas) ProtoMessage() {}

func (x *Canvas) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Canvas.ProtoReflect.Descriptor instead.
func (*Canvas) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{4}
}

// Deprecated: Do not use.
func (x *Canvas) GetRects() []*Rect {
	if x != nil {
		return x.Rects
	}
	return nil
}

func (x *Canvas) GetOperations() []*Operation {
	if x != nil {
		return x.Operations
	}
	return nil
}

type Hello struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// CanvasName is the name of the canvas to watch
	CanvasName string `protobuf:"bytes,1,opt,name=CanvasName,proto3" json:"CanvasName,omitempty"`
}

func (x *Hello) Reset() {
	*x = Hello{}
	if protoimpl.UnsafeEnabled {
		mi := &file_canvascii_canvascii_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hello) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hello) ProtoMessage() {}

func (x *Hello) ProtoReflect() protoreflect.Message {
	mi := &file_canvascii_canvascii_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hello.ProtoReflect.Descriptor instead.
func (*Hello) Descriptor() ([]byte, []int) {
	return file_canvascii_canvascii_proto_rawDescGZIP(), []int{5}
}

func (x *Hello) GetCanvasName() string {
	if x != nil {
		return x.CanvasName
	}
	return ""
}

var File_canvascii_canvascii_proto protoreflect.FileDescriptor

var file_canvascii_canvascii_proto_rawDesc = []byte{
	0x0a, 0x19, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2f, 0x63, 0x61, 0x6e, 0x76,
	0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x61, 0x6e,
	0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x22, 0x28, 0x0a, 0x0a, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x12, 0x0c, 0x0a, 0x01, 0x58, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x01, 0x58, 0x12, 0x0c, 0x0a, 0x01, 0x59, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x01, 0x59,
	0x22, 0xb1, 0x01, 0x0a, 0x04, 0x52, 0x65, 0x63, 0x74, 0x12, 0x2d, 0x0a, 0x06, 0x4f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x61, 0x6e, 0x76,
	0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x52, 0x06, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x57, 0x69, 0x64, 0x74,
	0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x57, 0x69, 0x64, 0x74, 0x68, 0x12, 0x16,
	0x0a, 0x06, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06,
	0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x46, 0x69, 0x6c, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x46, 0x69, 0x6c, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x4f, 0x75,
	0x74, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x4f, 0x75, 0x74,
	0x6c, 0x69, 0x6e, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x43, 0x61, 0x6e, 0x76, 0x61, 0x73,
	0x4e, 0x61, 0x6d, 0x65, 0x22, 0x6a, 0x0a, 0x05, 0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x12, 0x2d, 0x0a,
	0x06, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e,
	0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x52, 0x06, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04,
	0x46, 0x69, 0x6c, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x46, 0x69, 0x6c, 0x6c,
	0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x43, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x4e, 0x61, 0x6d, 0x65,
	0x22, 0x62, 0x0a, 0x09, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x25, 0x0a,
	0x04, 0x52, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x61,
	0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x52, 0x65, 0x63, 0x74, 0x48, 0x00, 0x52, 0x04,
	0x52, 0x65, 0x63, 0x74, 0x12, 0x28, 0x0a, 0x05, 0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e,
	0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x48, 0x00, 0x52, 0x05, 0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x42, 0x04,
	0x0a, 0x02, 0x6f, 0x70, 0x22, 0x69, 0x0a, 0x06, 0x43, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x12, 0x29,
	0x0a, 0x05, 0x52, 0x65, 0x63, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x52, 0x65, 0x63, 0x74, 0x42, 0x02,
	0x18, 0x01, 0x52, 0x05, 0x52, 0x65, 0x63, 0x74, 0x73, 0x12, 0x34, 0x0a, 0x0a, 0x4f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e,
	0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22,
	0x27, 0x0a, 0x05, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x61, 0x6e, 0x76,
	0x61, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x43, 0x61,
	0x6e, 0x76, 0x61, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0xa3, 0x01, 0x0a, 0x09, 0x43, 0x61, 0x6e,
	0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x12, 0x2e, 0x0a, 0x08, 0x44, 0x72, 0x61, 0x77, 0x52, 0x65,
	0x63, 0x74, 0x12, 0x0f, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x52,
	0x65, 0x63, 0x74, 0x1a, 0x0f, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e,
	0x52, 0x65, 0x63, 0x74, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x09, 0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x46,
	0x69, 0x6c, 0x6c, 0x12, 0x10, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e,
	0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x1a, 0x10, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69,
	0x69, 0x2e, 0x46, 0x6c, 0x6f, 0x6f, 0x64, 0x22, 0x00, 0x12, 0x33, 0x0a, 0x05, 0x57, 0x61, 0x74,
	0x63, 0x68, 0x12, 0x10, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2e, 0x48,
	0x65, 0x6c, 0x6c, 0x6f, 0x1a, 0x14, 0x2e, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69,
	0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x30, 0x01, 0x42, 0x26,
	0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x31,
	0x6e, 0x65, 0x2f, 0x63, 0x61, 0x6e, 0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x2f, 0x63, 0x61, 0x6e,
	0x76, 0x61, 0x73, 0x63, 0x69, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_canvascii_canvascii_proto_rawDescOnce sync.Once
	file_canvascii_canvascii_proto_rawDescData = file_canvascii_canvascii_proto_rawDesc
)

func file_canvascii_canvascii_proto_rawDescGZIP() []byte {
	file_canvascii_canvascii_proto_rawDescOnce.Do(func() {
		file_canvascii_canvascii_proto_rawDescData = protoimpl.X.CompressGZIP(file_canvascii_canvascii_proto_rawDescData)
	})
	return file_canvascii_canvascii_proto_rawDescData
}

var file_canvascii_canvascii_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_canvascii_canvascii_proto_goTypes = []interface{}{
	(*Coordinate)(nil), // 0: canvascii.Coordinate
	(*Rect)(nil),       // 1: canvascii.Rect
	(*Flood)(nil),      // 2: canvascii.Flood
	(*Operation)(nil),  // 3: canvascii.Operation
	(*Canvas)(nil),     // 4: canvascii.Canvas
	(*Hello)(nil),      // 5: canvascii.Hello
}
var file_canvascii_canvascii_proto_depIdxs = []int32{
	0, // 0: canvascii.Rect.Origin:type_name -> canvascii.Coordinate
	0, // 1: canvascii.Flood.Origin:type_name -> canvascii.Coordinate
	1, // 2: canvascii.Operation.Rect:type_name -> canvascii.Rect
	2, // 3: canvascii.Operation.Flood:type_name -> canvascii.Flood
	1, // 4: canvascii.Canvas.Rects:type_name -> canvascii.Rect
	3, // 5: canvascii.Canvas.Operations:type_name -> canvascii.Operation
	1, // 6: canvascii.Canvascii.DrawRect:input_type -> canvascii.Rect
	2, // 7: canvascii.Canvascii.FloodFill:input_type -> canvascii.Flood
	5, // 8: canvascii.Canvascii.Watch:input_type -> canvascii.Hello
	1, // 9: canvascii.Canvascii.DrawRect:output_type -> canvascii.Rect
	2, // 10: canvascii.Canvascii.FloodFill:output_type -> canvascii.Flood
	3, // 11: canvascii.Canvascii.Watch:output_type -> canvascii.Operation
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_canvascii_canvascii_proto_init() }
func file_canvascii_canvascii_proto_init() {
	if File_canvascii_canvascii_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_canvascii_canvascii_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Coordinate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_canvascii_canvascii_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Rect); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_canvascii_canvascii_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Flood); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_canvascii_canvascii_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Operation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_canvascii_canvascii_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Canvas); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_canvascii_canvascii_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hello); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_canvascii_canvascii_proto_msgTypes[3].OneofWrappers = []interface{}{
		(*Operation_Rect)(nil),
		(*Operation_Flood)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_canvascii_canvascii_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_canvascii_canvascii_proto_goTypes,
		DependencyIndexes: file_canvascii_canvascii_proto_depIdxs,
		MessageInfos:      file_canvascii_canvascii_proto_msgTypes,
	}.Build()
	File_canvascii_canvascii_proto = out.File
	file_canvascii_canvascii_proto_rawDesc = nil
	file_canvascii_canvascii_proto_goTypes = nil
	file_canvascii_canvascii_proto_depIdxs = nil
}
