// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package canvascii

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CanvasciiClient is the client API for Canvascii service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CanvasciiClient interface {
	DrawRect(ctx context.Context, in *Rect, opts ...grpc.CallOption) (*Rect, error)
	FloodFill(ctx context.Context, in *Flood, opts ...grpc.CallOption) (*Flood, error)
	Watch(ctx context.Context, in *Hello, opts ...grpc.CallOption) (Canvascii_WatchClient, error)
}

type canvasciiClient struct {
	cc grpc.ClientConnInterface
}

func NewCanvasciiClient(cc grpc.ClientConnInterface) CanvasciiClient {
	return &canvasciiClient{cc}
}

func (c *canvasciiClient) DrawRect(ctx context.Context, in *Rect, opts ...grpc.CallOption) (*Rect, error) {
	out := new(Rect)
	err := c.cc.Invoke(ctx, "/canvascii.Canvascii/DrawRect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *canvasciiClient) FloodFill(ctx context.Context, in *Flood, opts ...grpc.CallOption) (*Flood, error) {
	out := new(Flood)
	err := c.cc.Invoke(ctx, "/canvascii.Canvascii/FloodFill", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *canvasciiClient) Watch(ctx context.Context, in *Hello, opts ...grpc.CallOption) (Canvascii_WatchClient, error) {
	stream, err := c.cc.NewStream(ctx, &Canvascii_ServiceDesc.Streams[0], "/canvascii.Canvascii/Watch", opts...)
	if err != nil {
		return nil, err
	}
	x := &canvasciiWatchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Canvascii_WatchClient interface {
	Recv() (*Operation, error)
	grpc.ClientStream
}

type canvasciiWatchClient struct {
	grpc.ClientStream
}

func (x *canvasciiWatchClient) Recv() (*Operation, error) {
	m := new(Operation)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CanvasciiServer is the server API for Canvascii service.
// All implementations must embed UnimplementedCanvasciiServer
// for forward compatibility
type CanvasciiServer interface {
	DrawRect(context.Context, *Rect) (*Rect, error)
	FloodFill(context.Context, *Flood) (*Flood, error)
	Watch(*Hello, Canvascii_WatchServer) error
	mustEmbedUnimplementedCanvasciiServer()
}

// UnimplementedCanvasciiServer must be embedded to have forward compatible implementations.
type UnimplementedCanvasciiServer struct {
}

func (UnimplementedCanvasciiServer) DrawRect(context.Context, *Rect) (*Rect, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DrawRect not implemented")
}
func (UnimplementedCanvasciiServer) FloodFill(context.Context, *Flood) (*Flood, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FloodFill not implemented")
}
func (UnimplementedCanvasciiServer) Watch(*Hello, Canvascii_WatchServer) error {
	return status.Errorf(codes.Unimplemented, "method Watch not implemented")
}
func (UnimplementedCanvasciiServer) mustEmbedUnimplementedCanvasciiServer() {}

// UnsafeCanvasciiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CanvasciiServer will
// result in compilation errors.
type UnsafeCanvasciiServer interface {
	mustEmbedUnimplementedCanvasciiServer()
}

func RegisterCanvasciiServer(s grpc.ServiceRegistrar, srv CanvasciiServer) {
	s.RegisterService(&Canvascii_ServiceDesc, srv)
}

func _Canvascii_DrawRect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rect)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CanvasciiServer).DrawRect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/canvascii.Canvascii/DrawRect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CanvasciiServer).DrawRect(ctx, req.(*Rect))
	}
	return interceptor(ctx, in, info, handler)
}

func _Canvascii_FloodFill_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Flood)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CanvasciiServer).FloodFill(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/canvascii.Canvascii/FloodFill",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CanvasciiServer).FloodFill(ctx, req.(*Flood))
	}
	return interceptor(ctx, in, info, handler)
}

func _Canvascii_Watch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Hello)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CanvasciiServer).Watch(m, &canvasciiWatchServer{stream})
}

type Canvascii_WatchServer interface {
	Send(*Operation) error
	grpc.ServerStream
}

type canvasciiWatchServer struct {
	grpc.ServerStream
}

func (x *canvasciiWatchServer) Send(m *Operation) error {
	return x.ServerStream.SendMsg(m)
}

// Canvascii_ServiceDesc is the grpc.ServiceDesc for Canvascii service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Canvascii_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "canvascii.Canvascii",
	HandlerType: (*CanvasciiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DrawRect",
			Handler:    _Canvascii_DrawRect_Handler,
		},
		{
			MethodName: "FloodFill",
			Handler:    _Canvascii_FloodFill_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Watch",
			Handler:       _Canvascii_Watch_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "canvascii/canvascii.proto",
}
